{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ufH1yasbbIqKRZFpZacBg",
      "type": "text",
      "x": 133.4652677806937,
      "y": -197.04635985542257,
      "width": 304.6875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978420555,
      "version": 648,
      "versionNonce": 519429536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694418982088,
      "link": null,
      "locked": false,
      "text": "- id_tree\n    unique\n- name\n- desc\n- nodes \n    node[] \n- access \n    string[]\n    who can view this tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "- id_tree\n    unique\n- name\n- desc\n- nodes \n    node[] \n- access \n    string[]\n    who can view this tree",
      "lineHeight": 1.2
    },
    {
      "id": "LcBlGd4sEcpfZG3U6Pl90",
      "type": "text",
      "x": 579.2472694175615,
      "y": -72.03009188194164,
      "width": 187.5,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747824736,
      "version": 1482,
      "versionNonce": 732506528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694418982088,
      "link": null,
      "locked": false,
      "text": "- id_node\n    unique\n- title\n- desc\n- root\n    boolean\n- question\n- result \n    enum[]\n    \"processing\"\n    \"failure\"\n    \"success\"\n- options\n    option[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "- id_node\n    unique\n- title\n- desc\n- root\n    boolean\n- question\n- result \n    enum[]\n    \"processing\"\n    \"failure\"\n    \"success\"\n- options\n    option[]",
      "lineHeight": 1.2
    },
    {
      "id": "Nr6VQWalgsFElq9wJ0Hsf",
      "type": "text",
      "x": 172.31563151666694,
      "y": -491.18414183620814,
      "width": 339.84375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868375909,
      "version": 492,
      "versionNonce": 1057630304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419038027,
      "link": null,
      "locked": false,
      "text": "- name\n- email\n- role = adm | agent | public\n- id_user\n- services[] ??? \n...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "- name\n- email\n- role = adm | agent | public\n- id_user\n- services[] ??? \n...",
      "lineHeight": 1.2
    },
    {
      "id": "of_iJTqRuL-nZ6SUcUdCO",
      "type": "text",
      "x": 1342.5723796289972,
      "y": -29.207473272235916,
      "width": 140.625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830601259,
      "version": 906,
      "versionNonce": 1386338400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false,
      "text": "- timestamp\n- id_user\n- id_tree\n- id_session\n- id_option\n- result\n...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "- timestamp\n- id_user\n- id_tree\n- id_session\n- id_option\n- result\n...",
      "lineHeight": 1.2
    },
    {
      "id": "w-iss5m8Qo8fjrNzPcSIr",
      "type": "text",
      "x": 1301.872143930578,
      "y": -405.89397756755943,
      "width": 723.357421875,
      "height": 221.47111666884254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659369605,
      "version": 1497,
      "versionNonce": 1703398496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false,
      "text": "Every time a service is started, \ncreate a session to monitor the development of the service.\n\n- On start - capture time \n- On each click of choice - capture time + capture choice \n    - do the calulation to get time on each question\n- When result is \"solved\" calculate time of session.\n    - Calculate length of all logs from the session to discove the most commum problems\n        (the most walk path)\n- When result is \"failure\" make sure to run the proper process.\n\n- Never let the same user have two sessions open on the same time.\n    Session has to be open and close.",
      "fontSize": 14.196866453130932,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Every time a service is started, \ncreate a session to monitor the development of the service.\n\n- On start - capture time \n- On each click of choice - capture time + capture choice \n    - do the calulation to get time on each question\n- When result is \"solved\" calculate time of session.\n    - Calculate length of all logs from the session to discove the most commum problems\n        (the most walk path)\n- When result is \"failure\" make sure to run the proper process.\n\n- Never let the same user have two sessions open on the same time.\n    Session has to be open and close.",
      "lineHeight": 1.2
    },
    {
      "id": "zoOyodt9Ky85dEF5fH9h9",
      "type": "rectangle",
      "x": 134.47981451338137,
      "y": -511.6733890661877,
      "width": 430.23677854273274,
      "height": 187.24012927725263,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124029024,
      "version": 280,
      "versionNonce": 1545944160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419018715,
      "link": null,
      "locked": false
    },
    {
      "id": "PCZPleEM6Jiexgo0r1av_",
      "type": "rectangle",
      "x": 558.0957639621377,
      "y": -85.35883640937351,
      "width": 263.40682352376325,
      "height": 379.7524660580313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198747232,
      "version": 553,
      "versionNonce": 664678496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBjv877IG_MoOGn8nkiEF",
          "type": "arrow"
        }
      ],
      "updated": 1694418982341,
      "link": null,
      "locked": false
    },
    {
      "id": "yAf7kRhgskEBMg30E_fkM",
      "type": "rectangle",
      "x": 109.32966143637248,
      "y": -215.1009769801786,
      "width": 352.79217232168287,
      "height": 294.1415807974239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738413472,
      "version": 164,
      "versionNonce": 1969439136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694418982088,
      "link": null,
      "locked": false
    },
    {
      "id": "FA600iaJBGWA8GMteDrSh",
      "type": "text",
      "x": 135.10053864832105,
      "y": -274.19925534523225,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669155936,
      "version": 127,
      "versionNonce": 382340512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694418982088,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "tree",
      "lineHeight": 1.2
    },
    {
      "id": "wph1BgPbX5cKk3oz5u8TI",
      "type": "text",
      "x": 574.091743862762,
      "y": -138.236519485043,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711609952,
      "version": 462,
      "versionNonce": 2037864864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694418982088,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.2
    },
    {
      "id": "DBjv877IG_MoOGn8nkiEF",
      "type": "arrow",
      "x": 270.1746513323812,
      "y": -61.36548098006995,
      "width": 263.3858380485481,
      "height": 0.14849780740763663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422205024,
      "version": 280,
      "versionNonce": 280280160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694418982341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.3858380485481,
          0.14849780740763663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PCZPleEM6Jiexgo0r1av_",
        "focus": 0.8720498366700337,
        "gap": 24.53527458120834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPDb2rdKPtYMNrKOZxntF",
      "type": "text",
      "x": 955.0133350435219,
      "y": 243.68468686432624,
      "width": 128.90625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490912427,
      "version": 1770,
      "versionNonce": 1768255904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDWIJr5hpqjoi34d_qvMC",
          "type": "arrow"
        }
      ],
      "updated": 1694418982088,
      "link": null,
      "locked": false,
      "text": "- id_option\n- ref_node\n- text\n- next_node\n    id_node",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "- id_option\n- ref_node\n- text\n- next_node\n    id_node",
      "lineHeight": 1.2
    },
    {
      "id": "pwy-yHjS2AvH1o4vmYDsQ",
      "type": "rectangle",
      "x": 933.8618295880981,
      "y": 230.35594233689443,
      "width": 207.2251333124171,
      "height": 166.73062088774492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785597856,
      "version": 809,
      "versionNonce": 721829280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBjv877IG_MoOGn8nkiEF",
          "type": "arrow"
        },
        {
          "id": "02Ckpnj9kigbHYjpGcu_T",
          "type": "arrow"
        }
      ],
      "updated": 1694418982088,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ62mZ9m9mzkqTqkljx8n",
      "type": "text",
      "x": 949.8578094887223,
      "y": 177.47825926122493,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775196768,
      "version": 690,
      "versionNonce": 663442848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694418982088,
      "link": null,
      "locked": false,
      "text": "option",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "option",
      "lineHeight": 1.2
    },
    {
      "id": "02Ckpnj9kigbHYjpGcu_T",
      "type": "arrow",
      "x": 739.7861842546969,
      "y": 252.8860196664292,
      "width": 179.43974748603114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640189024,
      "version": 177,
      "versionNonce": 154739808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694418982341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.43974748603114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pwy-yHjS2AvH1o4vmYDsQ",
        "focus": 0.729742776586868,
        "gap": 14.635897847370188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXqFpNUEPeIMi4TxDpLHH",
      "type": "text",
      "x": 1315.6073117106807,
      "y": 262.8211976418696,
      "width": 478.125,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391348640,
      "version": 734,
      "versionNonce": 261046368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false,
      "text": "Types of reports\n- See all the problems that didn't get solved.\n    - filter by date / user-agent / tree / question\n\n- See all agent and user activity\n\n- See all tree that have the most clicks.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "Types of reports\n- See all the problems that didn't get solved.\n    - filter by date / user-agent / tree / question\n\n- See all agent and user activity\n\n- See all tree that have the most clicks.",
      "lineHeight": 1.2
    },
    {
      "id": "e2xcrLCORrco_mW596aae",
      "type": "rectangle",
      "x": 1274.7336395890998,
      "y": -422.41213495740817,
      "width": 765.3420427262806,
      "height": 250.30449225561662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274908256,
      "version": 359,
      "versionNonce": 1887974496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false
    },
    {
      "id": "z2swEMLwaLmPhqV-6yNd1",
      "type": "rectangle",
      "x": 1290.5143928275993,
      "y": 250.8211976418695,
      "width": 546.4039832518547,
      "height": 167.49693561726139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802703264,
      "version": 416,
      "versionNonce": 776120416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false
    },
    {
      "id": "-XlXAzULguwvNNJmqVrFi",
      "type": "text",
      "x": 1587.2904746260167,
      "y": -1.3057837179492822,
      "width": 468.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430775200,
      "version": 919,
      "versionNonce": 881761376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false,
      "text": "Create table to hold raw data from the logs. \n\nFrom this db we can process the data and store the\nprocessed information on another table to generate\nreports and analytics ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Create table to hold raw data from the logs. \n\nFrom this db we can process the data and store the\nprocessed information on another table to generate\nreports and analytics ",
      "lineHeight": 1.2
    },
    {
      "id": "Vu8LpBZVxyuuK2IeJ3kD7",
      "type": "rectangle",
      "x": 1307.6462084513307,
      "y": -54.857948382273776,
      "width": 225.88848736588423,
      "height": 213.86159522665707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065745504,
      "version": 385,
      "versionNonce": 1966870624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false
    },
    {
      "id": "gy_kAWwZAZKDP5nO2BgmL",
      "type": "text",
      "x": 1292.5495307831613,
      "y": -117.95744259938158,
      "width": 295.3125,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641715104,
      "version": 251,
      "versionNonce": 672859232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419051151,
      "link": null,
      "locked": false,
      "text": "reports (logs)\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "reports (logs)\n",
      "lineHeight": 1.2
    },
    {
      "id": "D1LMeYlbzXYj0P4dK4p2H",
      "type": "text",
      "x": 154.78292240203302,
      "y": -569.6920813599562,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119885728,
      "version": 68,
      "versionNonce": 26112096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694419002261,
      "link": null,
      "locked": false,
      "text": "agents | users",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "agents | users",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}